﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "six", "six\six.vcxproj", "{ABA26031-B4A5-4657-98A7-DA31D9882854}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Debug|x64.ActiveCfg = Debug|x64
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Debug|x64.Build.0 = Debug|x64
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Debug|x86.ActiveCfg = Debug|Win32
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Debug|x86.Build.0 = Debug|Win32
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Release|x64.ActiveCfg = Release|x64
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Release|x64.Build.0 = Release|x64
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Release|x86.ActiveCfg = Release|Win32
		{ABA26031-B4A5-4657-98A7-DA31D9882854}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {18A63C61-8E65-4816-81DF-A88BBE55CB5C}
	EndGlobalSection
EndGlobal
