﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "three", "three\three.vcxproj", "{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Debug|x64.ActiveCfg = Debug|x64
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Debug|x64.Build.0 = Debug|x64
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Debug|x86.ActiveCfg = Debug|Win32
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Debug|x86.Build.0 = Debug|Win32
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Release|x64.ActiveCfg = Release|x64
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Release|x64.Build.0 = Release|x64
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Release|x86.ActiveCfg = Release|Win32
		{FA080230-11B4-4C3C-AF36-3103F7D3A0EF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9D11E57-202F-44EE-89ED-B81E9823A29C}
	EndGlobalSection
EndGlobal
